<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pie</title>
	<link rel="stylesheet" href="archivos/estilos/style.css"> 
<style>
	
/* Pie de pagina */
		/* Pie de pagina */
footer {
    background: rgba(0,32,63,1);
    background: -webkit-linear-gradient(top, rgba(0,32,63,1) 0%, rgba(0,10,20,1) 100%);
    background: linear-gradient(to bottom, rgba(0,32,63,1) 0%, rgba(0,10,20,1) 100%);
    color: rgb(124, 124, 124);
    /*height: 5rem;*/
    height:6vh;
    position: absolute;
    bottom:0;
    width:100%;
    display: flex;
    z-index: 4;
}


.iconos a {
    text-decoration: none;
}

footer a {
    padding: 0.55em;
    color: rgb(144, 144, 145);
    text-decoration: none;
}
footer a:hover {
    color:rgba(46,204,64,1);
}

.fa:hover{
    color:rgba(46,204,64,1);
}

footer img {
    float: right;
    margin-top: -1px;
    padding-right: 1em;
}			


.pie-principal {
    display:flex;
    /*align-items: center;*/
    justify-content: space-around;
    width: 100%;
    padding-top: 1em;
}
</style>
</head>

<body>
	<footer>
		<div class="pie-principal">
			<div class="iconos">
				<a href="https://twitter.com/intent/tweet?screen_name=" target="#"><span>Twitter</span></a>
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</div>
			<div class="iconos">
				<a href="http://stackoverflow.com" target="#"><span>StackOverflow</span></a>
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
			</div>
			<div class="iconos">
				<a href="https://github.com/" target="#"><span>Github</span></a>
				<i class="fa fa-github" aria-hidden="true"></i>
			</div>
			<div class="iconos">
				<a href="https://dribbble.com/" target="#"><span>Dribbble</span></a>
				<i class="fa fa-dribbble" aria-hidden="true"></i>
			</div>
			<div class="iconos">
				<a href="#"><span class="label">Email</span></a>
				<i class="fa fa-envelope" aria-hidden="true"></i>
			</div>
		</div>
	</footer> 
</body>
</html>